<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.alysa.mobapde_scrapbook.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gridview_android_example"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_gravity="center"
        android:columnWidth="400dp"
        android:gravity="center"
        android:minHeight="500dp"
        android:numColumns="3"
        android:stretchMode="columnWidth" />
</LinearLayout>
