<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context="com.example.alysa.mobapde_scrapbook.Access_Module">

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:fontFamily="cursive"
        android:text="Scrapbook"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/uname_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Username"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/pword_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/uname_textView"
        android:layout_below="@+id/uname_textView"
        android:layout_marginTop="67dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Password"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/username_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uname_textView"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:background="@android:color/background_light"
        android:fontFamily="sans-serif"
        android:text="Login" />

    <Button
        android:id="@+id/btn_Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_Login"
        android:layout_below="@+id/btn_Login"
        android:layout_marginTop="46dp"
        android:background="@android:color/background_light"
        android:fontFamily="sans-serif"
        android:text="Register" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/username_input"
        android:layout_below="@+id/pword_textView"
        android:ems="10"
        android:inputType="textPassword" />
</RelativeLayout>
